<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/Blue"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardSubjectName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="30dp"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Attended:"/>

                <TextView
                    android:id="@+id/classAttendedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class Missed:"/>

                <TextView
                    android:id="@+id/classMissedCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_marginLeft="32dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/attendedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attended"
                    android:background="@drawable/button_bgrd"
                    android:fontFamily="@font/crazy_font"
                    android:padding="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/missedBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MISSED"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/button_bgrd"
                    android:fontFamily="@font/crazy_font"
                    android:padding="10dp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>